export const COMMANDS_DATA: { name: string; description: string }[] = [
  {
    name: 'когда_глава',
    description: 'Узнать когда выйдет глава',
  },
  {
    name: 'персонаж {имя}',
    description: 'Выводит статус данного персонажа',
  },
  {
    name: 'персонаж список',
    description: 'Выводит список доступных персонажей',
  },
  {
    name: 'уровень {имя}',
    description: 'Выводит текущий уровень силы персонжа',
  },
  {
    name: 'статистика {характеристика}',
    description: 'Выводит статистику по данной характеристики',
  },
  {
    name: 'статистика список',
    description: 'Выводит список доступных характеристик',
  },
  {
    name: 'помощь',
    description: 'Показывает доступные комманды',
  },
  {
    name: 'гиф {имя}',
    description: 'Присылает гифку с таким именем',
  },
  {
    name: 'гиф {список}',
    description: 'Выводит доступные гифки',
  },
  {
    name: 'гиф добавить {имя} {URL}',
    description: 'Добавляет гифку по указанному URL с выбранным именнем',
  },
  {
    name: 'арт добавить {сообщение}',
    description: 'Добавить арт в канал артов (команда работает только в ЛС)',
  },
  {
    name: 'арт инструкция',
    description: 'Интсрукция по добавлению арта (команда работает только в ЛС)',
  },
  {
    name: 'тесты список',
    description: 'Посмотреть доступные тесты',
  },
  {
    name: 'тесты рейтинг {тест}',
    description: 'Посмотреть топ 30 пользователей по выбранному тесту',
  },
  {
    name: 'тест старт {тест}',
    description: 'Пройти выбранный тест (команда работает только в ЛС)',
  },
  {
    name: 'тест результат {тест}',
    description: 'Посмореть свой результат по тесту (команда работает только в ЛС)',
  },
  {
    name: 'тест пауза {тест}',
    description: 'Сохранить прогресс и остановить активный теста  (команда работает только в ЛС)',
  },
  {
    name: 'тест закончить {тест}',
    description: 'Удалить сохраненную сессию теста (команда работает только в ЛС)',
  },
  {
    name: 'тест продолжить {тест}',
    description: 'Продолжить остановленный тест (команда работает только в ЛС)',
  },
];
